
/* 


.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}


.mat-table {
  overflow: auto;
  max-height: 500px;
}


@media(max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
        font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row { 
    flex-direction: column !important;
    align-items: start;
    padding: 8px 24px;
  }
} */
